upstream bearsocial {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name bearsocial.hron.me;

    root    /vagrant/public;

    error_log /var/log/nginx/bearsocial.hron.me.error.log;
    access_log /var/log/nginx/bearsocial.hron.me.access.log;

    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ( !-f $request_filename ) {
            proxy_pass http://bearsocial;
        }
    }

    location ~* \.(css|js|png|jpg|jpeg|xml|eot|ttf|woff|map|yml)$ {
        gzip on;
        gzip_static on;

        expires max;
        add_header Cache-Control public;
        access_log off;
    }

    location ~* \.gz$ {
        expires max;
    }
}

# vim: ft=nginx
